Sun Apr 26 20:47:01 2026 bob manager add
Sun Apr 26 23:01:24 2026 alice manager add
Mon May  4 17:58:45 2026 alice manager list
Tue May  5 08:56:13 2026 alice manager add
Tue May  5 08:56:13 2026 alice manager Monitor informed of the event.
Tue May  5 08:56:23 2026 alice manager add
Tue May  5 08:56:23 2026 alice manager Monitor informed of the event.
Tue May  5 08:58:39 2026 alice manager add
Tue May  5 08:58:39 2026 alice manager Monitor informed of the event.
Tue May  5 08:58:57 2026 alice manager add
Tue May  5 08:58:57 2026 alice manager [ERROR] monitor could NOT be informed of the event.
